# Console-Enviando-Para-SNS

./: ConsoleAmazonSNSClient.sln
ConsoleAmazonSNSClient/: ConsoleAmazonSNSClient.csproj  Program.cs  appsetttings.json
ConsoleAmazonSNSClient/Extensions/: Acceess.cs
